# FamilyHubServer-Testing

./: FamilyHub.sln  FamilyHubCollection.config  FamilyHubEnvironment.config  PostmanCollection.json  README.md  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: aspnetcore.yml
API/: API.csproj  Dockerfile  Startup.cs  appsettings.Development.json
API.IntegrationTests/: API.IntegrationTests.csproj  CustomWebApplicationFactory.cs  EventControllerTests.cs  FamilyControllerTests.cs  IdentityControllerTests.cs  IntegrationTest.cs  UnitTest1.cs  UserControllerTests.cs
API.IntegrationTests/Extensions/: HttpContentExtensions.cs
API.IntegrationTests/Helpers/: TestUser.cs
API/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
API/Contracts/V1/: ApiRoutes.cs  ErrorMessages.cs
API/Controllers/: AuthController.cs
API/Controllers/V1/: IdentityController.cs  UserController.cs
API/DTO/: AutoMapperProfile.cs
API/DTO/InputDTOs/: LoginDTO.cs
API/DTO/OutputDTOs/: SuccesLoginDTO.cs  UserInputErrorDTO.cs
API/DTO/V1/InputDTOs/Identity/: LoginDTO.cs  RegisterDTO.cs
API/DTO/V1/InputDTOs/IdentityDTOs/: LoginDTO.cs  RegisterDTO.cs
API/DTO/V1/InputDTOs/UserDTOs/: UpdateUserDTO.cs
API/DTO/V1/OutputDTOs/: UserInputErrorDTO.cs
API/DTO/V1/OutputDTOs/Identity/: SuccesLoginDTO.cs  SucessRegisterDTO.cs
API/DTO/V1/OutputDTOs/IdentityDTOs/: SuccesLoginDTO.cs  SucessRegisterDTO.cs
API/DTO/V1/OutputDTOs/UserDTOs/: SuccessGetUserDTO.cs
API/Data/: DataContext.cs
API/Data/Models/: Enums.cs  Family.cs  Recipe.cs  User.cs
API/Data/Models/Event/: Event.cs  EventRepeatDetails.cs  RepeatException.cs  UserEvent.cs
API/Data/Repositories/Auth/: AuthRepo.cs  IAuthRepo.cs
API/Data/Repositories/EventRepo/: EventRepo.cs  IEventRepo.cs
API/Data/Repositories/FamilyRepo/: FamilyRepo.cs  IFamilyRepo.cs
API/Data/Repositories/Identity/: IIdentityRepo.cs  IdentityRepo.cs
API/Data/Repositories/UserRepo/: UserRepo.cs
API/Data/Repositories/V1/IdentityRepo/: IIdentityRepo.cs  IdentityRepo.cs
API/Data/Repositories/V1/UserRepo/: IUserRepo.cs  UserRepo.cs
API/Helpers/Extensions/: ConfigureServices.cs
API/Helpers/Hashing/: Hashing.cs  IHashing.cs
API/Helpers/Jwt/: IJwt.cs  IJwtHelper.cs  Jwt.cs  JwtHelper.cs
API/Helpers/Utilities/: RepoHelpers.cs
API/Installers/: AuthorizationInstaller.cs  CacheInstaller.cs  DatabaseInstaller.cs  ExtrasInstaller.cs  IInstaller.cs  SwaggerInstaller.cs
API/Migrations/: 20191204071404_Init.Designer.cs  20191204071404_Init.cs  20191204140522_Init.Designer.cs  20191204140522_Init.cs  20191204211909_RemoveCredentials.Designer.cs  20191204211909_RemoveCredentials.cs  20191206120544_Init.Designer.cs  20191206120544_Init.cs  20191212092924_Init.Designer.cs  20191212092924_Init.cs  DataContextModelSnapshot.cs
API/Models/: Credential.cs  Family.cs  User.cs
API/Models/Event/: Event.cs  EventRepeatDetails.cs  UserEvent.cs
API/Options/: SwagerOptions.cs
API/Properties/: launchSettings.json
API/Services/Cache/: IResponseCacheService.cs  ResponseCacheService.cs
API/V1/Contracts/: ApiRoutes.cs  ErrorMessages.cs
API/V1/Controllers/: EventController.cs  FamilyController.cs  IdentityController.cs  UserController.cs
API/V1/DTO/: AutoMapperProfile.cs
API/V1/DTO/InputDTOs/EventDTOs/: CreateEventDTO.cs  CreateEventRepeatDetails.cs  UpdateEventDTO.cs  UpdateEventRepeatDetails.cs
API/V1/DTO/InputDTOs/FamilyDTOs/: CreateFamilyDTO.cs  UpdateFamilyDTO.cs
API/V1/DTO/InputDTOs/IdentityDTOs/: LoginDTO.cs  RegisterDTO.cs
API/V1/DTO/InputDTOs/UserDTOs/: UpdateUserDTO.cs
API/V1/DTO/OutputDTOs/: UserInputErrorDTO.cs
API/V1/DTO/OutputDTOs/EventDTOs/: SuccessGetEventDTO.cs  SuccessGetEventRepeatDetailsDTO.cs
API/V1/DTO/OutputDTOs/FamilyDTOs/: SuccessGetFamilyDTO.cs
API/V1/DTO/OutputDTOs/IdentityDTOs/: SuccesLoginDTO.cs  SucessRegisterDTO.cs
API/V1/DTO/OutputDTOs/UserDTOs/: SuccessGetUserDTO.cs  SuccessGetUserWithoutEventDTO.cs  SuccessGetUserWithoutFamilyDTO.cs
API/V1/Repositories/EventRepo/: EventRepo.cs  IEventRepo.cs
API/V1/Repositories/FamilyRepo/: FamilyRepo.cs  IFamilyRepo.cs
API/V1/Repositories/IdentityRepo/: IIdentityRepo.cs  IdentityRepo.cs
API/V1/Repositories/UserRepo/: IUserRepo.cs  UserRepo.cs
APIUnitTests/: APIUnitTests.csproj
