<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>add00ec2-c911-44c5-a80f-9f27defc1067</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Helpers\" />
    <Folder Include="Controllers\" />
    <Folder Include="DTO\" />
    <Folder Include="Models\Event\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="Helpers\Hashing\" />
    <Folder Include="Helpers\Jwt\" />
    <Folder Include="Contracts\" />
    <Folder Include="Controllers\V1\" />
    <Folder Include="Contracts\V1\" />
    <Folder Include="Helpers\Extensions\" />
    <Folder Include="Data\Repositories\V1\" />
    <Folder Include="Data\Repositories\V1\Identity\" />
    <Folder Include="DTO\V1\" />
    <Folder Include="DTO\V1\InputDTOs\" />
    <Folder Include="DTO\V1\OutputDTOs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>
</Project>
