<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Data\" />
        <Folder Include="Helpers\" />
        <Folder Include="V1\DTO\" />
        <Folder Include="Helpers\Hashing\" />
        <Folder Include="Helpers\Jwt\" />
        <Folder Include="Helpers\Extensions\" />
        <Folder Include="Helpers\Utilities\" />
        <Folder Include="V1\" />
        <Folder Include="V1\Contracts\" />
        <Folder Include="V1\Controllers\" />
        <Folder Include="V1\Repositories\" />
        <Folder Include="Data\Models\" />
        <Folder Include="Data\Models\Event\" />
        <Folder Include="Installers\" />
        <Folder Include="Services\" />
        <Folder Include="Services\Cache\" />
        <Folder Include="Cache\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.0" />
    </ItemGroup>
</Project>